<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Red Soil Trading</title>
  <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="RSOILLOGO.png" href="favicon.png">
  
</head>
<body>

  <header class="top-bar">
<div class="top-content">
  <div class="search-logo-wrapper">
    <div class="logo-container">
      <img src="RSOILLOGO.png" alt="Red Soil Trading Logo" class="logo">
    </div>

    <div class="center-search">
      <div class="search-container">
        <input type="text" placeholder="Search.." class="search-input">
        <select class="category-select">
          <option>Category ▼</option>
        </select>
        <button class="search-btn">🔍</button>
      </div>
    </div>
  </div>
</div>
</header>

  <nav class="nav-bar">
    <div class="nav-left">
      <a href="index.html">Home</a>
      <a href="Product.html">Products</a>
      <a href="Contact.html"class="active">Contact</a>
      <a href="about.html">About</a>
      <a href="Review.html">Reviews</a>
    </div>
    <div class="nav-right">
      Store Status: <span class="store-open">OPEN</span>
    </div>
  </nav>
  <div class="banner1">
    <h1>Contact</h1>
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li>/</li>
          <li><a href="Contact.html">Contact</a></li>
          </ul>
  </nav>
  </div>
   <section class="map-section">
    <h2>Located in</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.7829574801436!2d121.00771702855243!3d14.705135961400016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b146c93ecfbb%3A0xa3b3a33a3911a1e!2sRed%20Soil%20Trading!5e0!3m2!1sen!2sph!4v1747088527476!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
<section class="contact-bottom">
  <section class="contact-info">
    <div class="number">
      <img src="ASSETS/Phone.png">
      <h4>NUMBER</h4>
      <p>0917 626 0218</p>
    </div>
    <div class="Email">
      <img src="ASSETS/mail.png">
      <h4>EMAIL</h4>
      <p>markreelpabaya@gmail.com</p>
    </div>
    <div class="ADDRESS">
      <img src="ASSETS/Map pin.png">
      <h4>ADDRESS</h4>
      <p>507 Zone 7, Dapdap, Macalong, Urdaneta City</p>
    </div>
  </section>

 <div class="contact-form">
    <h2 class="form-title">Contact Form</h2>
    <form action="#" method="post"> <div class="form-group">
        <div>
          <input type="text" id="nameform" name="name" placeholder="Name" required>
        </div>
        <div>
          <input type="email" id="emailform" name="email" placeholder="Email" required>
        </div>
        <div>
          <input type="tel" id="phoneform" name="phone" placeholder="Phone">
        </div>
      </div>
      <div class="form-group">
        <div>
          <textarea id="messageform" name="message" placeholder="Message" required></textarea>
        </div>
      </div>
      <button type="submit">Send</button>
    </form>
  </div>
  <footer class="footer">
          <div class="footer-content">
            <img src="ASSETS/BLACK_BG-removebg-preview.png" alt="Red Soil Trading Logo" class="logo">
            <p class="footer-text">
              Your Source for <br>
              Quality and <br>
              Reliability in <br>
              Every Build.
            </p>
          </div>
          <div class="footer-bottom">
            <p class="copyright">Copyright © 2025. All rights reserved.</p>
            <div class="footer-social">
              <img src="ASSETS/FB.png" alt="Facebook" class="social-icon"> 
            </div>
          </div>
        </footer>
</body>
</html>